# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 17:11:57  November 04, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		yingtuo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY yingtuo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:57  NOVEMBER 04, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/ddl-vhdl/yingtuo/yingtuo.dpf"
set_global_assignment -name BDF_FILE yingtuo.bdf
set_global_assignment -name VHDL_FILE caidan1103.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE daojishi.vhd
set_global_assignment -name VHDL_FILE defenjishu1103.vhd
set_global_assignment -name VHDL_FILE jianpan.vhd
set_global_assignment -name VHDL_FILE jifenqi1103.vhd
set_global_assignment -name VHDL_FILE jifenxianshi1105.vhd
set_global_assignment -name VHDL_FILE shumaguan.vhd
set_global_assignment -name VHDL_FILE testcounter.vhd
set_global_assignment -name VHDL_FILE testdianzhen.vhd
set_global_assignment -name VHDL_FILE xiaodou.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_124 -to BEGIN_BTN7
set_location_assignment PIN_18 -to clk_in
set_location_assignment PIN_120 -to COLUMN[3]
set_location_assignment PIN_119 -to COLUMN[2]
set_location_assignment PIN_118 -to COLUMN[1]
set_location_assignment PIN_117 -to COLUMN[0]
set_location_assignment PIN_45 -to COLUMN_GREEN[7]
set_location_assignment PIN_44 -to COLUMN_GREEN[6]
set_location_assignment PIN_43 -to COLUMN_GREEN[5]
set_location_assignment PIN_42 -to COLUMN_GREEN[4]
set_location_assignment PIN_41 -to COLUMN_GREEN[3]
set_location_assignment PIN_40 -to COLUMN_GREEN[2]
set_location_assignment PIN_39 -to COLUMN_GREEN[1]
set_location_assignment PIN_38 -to COLUMN_GREEN[0]
set_location_assignment PIN_22 -to COLUMN_RED[7]
set_location_assignment PIN_21 -to COLUMN_RED[6]
set_location_assignment PIN_16 -to COLUMN_RED[5]
set_location_assignment PIN_15 -to COLUMN_RED[4]
set_location_assignment PIN_14 -to COLUMN_RED[3]
set_location_assignment PIN_13 -to COLUMN_RED[2]
set_location_assignment PIN_12 -to COLUMN_RED[1]
set_location_assignment PIN_11 -to COLUMN_RED[0]
set_location_assignment PIN_62 -to NIXIE[7]
set_location_assignment PIN_59 -to NIXIE[6]
set_location_assignment PIN_58 -to NIXIE[5]
set_location_assignment PIN_57 -to NIXIE[4]
set_location_assignment PIN_55 -to NIXIE[3]
set_location_assignment PIN_53 -to NIXIE[2]
set_location_assignment PIN_52 -to NIXIE[1]
set_location_assignment PIN_51 -to NIXIE[0]
set_location_assignment PIN_125 -to RESET
set_location_assignment PIN_114 -to ROW[3]
set_location_assignment PIN_113 -to ROW[2]
set_location_assignment PIN_112 -to ROW[1]
set_location_assignment PIN_111 -to ROW[0]
set_location_assignment PIN_1 -to ROW_SCAN[7]
set_location_assignment PIN_2 -to ROW_SCAN[6]
set_location_assignment PIN_3 -to ROW_SCAN[5]
set_location_assignment PIN_4 -to ROW_SCAN[4]
set_location_assignment PIN_5 -to ROW_SCAN[3]
set_location_assignment PIN_6 -to ROW_SCAN[2]
set_location_assignment PIN_7 -to ROW_SCAN[1]
set_location_assignment PIN_8 -to ROW_SCAN[0]
set_location_assignment PIN_31 -to SCAN_NIXIE[7]
set_location_assignment PIN_30 -to SCAN_NIXIE[6]
set_location_assignment PIN_70 -to SCAN_NIXIE[5]
set_location_assignment PIN_69 -to SCAN_NIXIE[4]
set_location_assignment PIN_68 -to SCAN_NIXIE[3]
set_location_assignment PIN_67 -to SCAN_NIXIE[2]
set_location_assignment PIN_66 -to SCAN_NIXIE[1]
set_location_assignment PIN_63 -to SCAN_NIXIE[0]